<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle</title>
    <link rel="stylesheet" href="wordle.css" />
  </head>
  <body>
    <video autoplay muted loop id="backgroundVid">
      <source src="istockphoto-1189727243-640_adpp_is.mp4" type="video/mp4" />
    </video>
    <div class="main-container">
      <div class="left-container">
        <div id="keyboard-cont">
          <div class="first-row">
            <button class="keyboard-button" data-key="a">a</button>
            <button class="keyboard-button" data-key="b">b</button>
            <button class="keyboard-button" data-key="c">c</button>
            <button class="keyboard-button" data-key="d">d</button>
            <button class="keyboard-button" data-key="e">e</button>
            <button class="keyboard-button" data-key="f">f</button>
            <button class="keyboard-button" data-key="g">g</button>
            <button class="keyboard-button" data-key="h">h</button>
          </div>
          <div class="second-row">
            <button class="keyboard-button" data-key="i">i</button>
            <button class="keyboard-button" data-key="j">j</button>
            <button class="keyboard-button" data-key="k">k</button>
            <button class="keyboard-button" data-key="l">l</button>
            <button class="keyboard-button" data-key="m">m</button>
            <button class="keyboard-button" data-key="n">n</button>
            <button class="keyboard-button" data-key="o">o</button>
            <button class="keyboard-button" data-key="p">p</button>
          </div>
          <div class="third-row">
            <button class="keyboard-button" data-key="q">q</button>
            <button class="keyboard-button" data-key="r">r</button>
            <button class="keyboard-button" data-key="s">s</button>
            <button class="keyboard-button" data-key="t">t</button>
            <button class="keyboard-button" data-key="u">u</button>
            <button class="keyboard-button" data-key="v">v</button>
            <button class="keyboard-button" data-key="w">w</button>
            <button class="keyboard-button" data-key="x">x</button>
          </div>
          <div class="fourth-row">
            <button class="keyboard-button" data-key="y">y</button>
            <button class="keyboard-button" data-key="z">z</button>
            <button class="keyboard-button" data-key="backspace">⌫</button>
          </div>
        </div>
      </div>
      <div class="middle-container">
        <h1>WORDLE</h1>
        <div id="popup-box" style="display: none">
          <div class="popup-content">
            <p id="popup-message"></p>
            <p>Your points: <span id="score"></span></p>
            <button id="next-round-button">Next Round</button>
          </div>
        </div>
        <div class="grid-container">
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
          <div class="grid-blocks"></div>
        </div>
      </div>
      <div class="right-container">
        <div class="info">
          <h2>Game Session</h2>
          <div class="last-word"><strong>Last word was</strong></div>
          <div id="js-last-word">......</div>
          <div class="streak"><strong>You're streak is</strong></div>
          <div id="js-streak-amount">..</div>
        </div>
      </div>
    </div>
    <script type="module" src="wordle.js"></script>
  </body>
</html>
